<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/chat_channel_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
  <TextView android:id="@+id/chat_channel_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:textColorHighlight="#000000"
	    android:textSize="24sp"
	    android:gravity="left"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/chat_channel_messages"
	    android:layout_alignParentBottom="true" />
  <TextView android:id="@+id/chat_channel_email"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:textColorHighlight="#000000"
	    android:textSize="24sp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="150dp" />
  <TextView android:id="@+id/chat_channel_messages"
	    android:layout_width="wrap_content"
	    android:textColor="#ffffff"
	    android:textColorHighlight="#000000"
	    android:gravity="right"
	    android:textSize="24sp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true" />
</RelativeLayout>
