<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/chat_message_layout"
		android:background="#ffffff"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
  <RelativeLayout android:id="@+id/chat_message_background"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:layout_alignParentLeft="true"
		  android:layout_alignParentRight="true"
		  android:layout_alignParentBottom="true"
		  android:layout_alignParentTop="true">
    <FrameLayout android:id="@+id/chat_message_image_border" 
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:layout_alignParentLeft="true"
		 android:layout_alignParentTop="true"
		 android:padding="1dip"
		 android:background="#ff000000">
      <ImageView android:id="@+id/chat_message_image"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:id="@+id/chat_timestamp"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:padding="1dip"
	      android:textColor="#000000"
	      android:textSize="10dp"
	      android:background="@null"
	      android:layout_alignParentLeft="true"
	      android:layout_below="@+id/chat_message_image_border"
	      android:layout_toLeftOf="@+id/chat_message_message" />
    <TextView android:id="@+id/chat_message_message"
	      android:textSize="14sp"
              android:textIsSelectable="true"                
              android:autoLink="all"
	      android:textColorLink="#0000ff"
	      android:layout_width="match_parent"
	      android:padding="2dip"
	      android:textColor="#000000"
              android:background="@null"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:layout_alignParentTop="true"
	      android:layout_toRightOf="@+id/chat_message_image_border" />
    <EditText android:id="@+id/chat_message_message_old"
	      android:textSize="14sp"
              android:visibility="gone"
              android:editable="false"                
              android:textAppearance="@android:style/Widget.TextView"                
              android:autoLink="all"
	      android:textColorLink="#0000ff"
	      android:layout_width="match_parent"
	      android:padding="2dip"
	      android:textColor="#000000"
              android:background="@null"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:layout_alignParentTop="true"
	      android:layout_toRightOf="@+id/chat_message_image_border" />
  </RelativeLayout>
</RelativeLayout>
