<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
  <RelativeLayout android:id="@+id/custom_game_information_dialog_layout"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content">
    
    <TextView android:id="@+id/custom_game_information_dialog_private_chat_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="18sp"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:layout_alignParentTop="true"
	      android:layout_alignParentLeft="true"
	      android:text="@string/private_chat" />
    <TextView android:id="@+id/custom_game_information_dialog_private_chat"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:layout_width="wrap_content"
	      android:textSize="18sp"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:layout_alignParentTop="true" />

    <TextView android:id="@+id/custom_game_information_dialog_conference_chat_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:textSize="18sp"
	      android:layout_below="@+id/custom_game_information_dialog_private_chat"
	      android:layout_alignParentLeft="true"
	      android:text="@string/conference_chat" />
    <TextView android:id="@+id/custom_game_information_dialog_conference_chat"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="18sp"
	      android:layout_alignParentRight="true"
	      android:layout_below="@+id/custom_game_information_dialog_private_chat" />

    <TextView android:id="@+id/custom_game_information_dialog_public_email_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:textSize="18sp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_conference_chat"
	      android:layout_alignParentLeft="true"
	      android:text="@string/public_email" />
    <TextView android:id="@+id/custom_game_information_dialog_public_email"
	      android:layout_width="wrap_content"
	      android:textSize="18sp"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_conference_chat"
	      android:layout_alignParentRight="true" />

    <TextView android:id="@+id/custom_game_information_dialog_dias_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:textSize="18sp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_public_email"
	      android:layout_alignParentLeft="true"
	      android:text="@string/draws_include_all_survivors" />
    <TextView android:id="@+id/custom_game_information_dialog_dias"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:textSize="18sp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_public_email"
	      android:layout_alignParentRight="true" />

    <TextView android:id="@+id/custom_game_information_dialog_allow_invalid_orders_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:textSize="18sp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_dias"
	      android:layout_alignParentLeft="true"
	      android:text="@string/allow_invalid_orders" />
    <TextView android:id="@+id/custom_game_information_dialog_allow_invalid_orders"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="18sp"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_dias"
	      android:layout_alignParentRight="true" />

    <TextView android:id="@+id/custom_game_information_dialog_end_year_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:textSize="18sp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_allow_invalid_orders"
	      android:layout_alignParentLeft="true"
	      android:text="@string/end_year" />
    <TextView android:id="@+id/custom_game_information_dialog_end_year"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="18sp"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_allow_invalid_orders"
	      android:layout_alignParentRight="true" />

    <TextView android:id="@+id/custom_game_information_dialog_points_system_text"
	      android:layout_width="wrap_content"
	      android:textSize="18sp"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_end_year"
	      android:layout_alignParentLeft="true"
	      android:text="@string/points_system" />
    <TextView android:id="@+id/custom_game_information_dialog_points_system"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:textSize="18sp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_end_year"
	      android:layout_alignParentRight="true" />

    <TextView android:id="@+id/custom_game_information_dialog_positions_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:textSize="18sp"
	      android:layout_below="@+id/custom_game_information_dialog_points_system"
	      android:layout_alignParentLeft="true"
	      android:text="@string/positions" />
    <TextView android:id="@+id/custom_game_information_dialog_positions"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:textSize="18sp"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:layout_below="@+id/custom_game_information_dialog_points_system" />

    <TextView android:id="@+id/custom_game_information_dialog_deadline_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:textSize="18sp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_positions"
	      android:layout_alignParentLeft="true"
	      android:text="@string/deadline" />
    <TextView android:id="@+id/custom_game_information_dialog_deadline"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:textSize="18sp"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:layout_below="@+id/custom_game_information_dialog_positions" />

    <TextView android:id="@+id/custom_game_information_dialog_minimum_reliability_text"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingLeft="10dp"
	      android:textSize="18sp"
	      android:paddingRight="10dp"
	      android:layout_below="@+id/custom_game_information_dialog_deadline"
	      android:layout_alignParentLeft="true"
	      android:text="@string/minimum_reliability" />
    <TextView android:id="@+id/custom_game_information_dialog_minimum_reliability"
	      android:paddingLeft="10dp"
	      android:paddingRight="10dp"
	      android:textSize="18sp"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentRight="true"
	      android:layout_below="@+id/custom_game_information_dialog_deadline" />


    <Button android:id="@+id/custom_game_information_dialog_ok"
	    android:layout_below="@+id/custom_game_information_dialog_minimum_reliability"
	    android:layout_width="match_parent"
	    android:textSize="18sp"
	    android:layout_height="wrap_content"
	    android:text="@string/join_game" />
  </RelativeLayout>
</ScrollView>
