<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:id="@+id/main_layout"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content">
  <TextView android:id="@+id/order_help_message"
	    android:autoLink="all"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
  <RelativeLayout android:layout_height="wrap_content"
		  android:layout_width="match_parent">
    <TextView android:layout_width="wrap_content"
	      android:layout_alignParentLeft="true"
	      android:layout_alignBaseline="@+id/order_help_show"
	      android:layout_height="wrap_content"
	      android:text="@string/show_this_again" />
    <CheckBox android:id="@+id/order_help_show"
	      android:layout_alignParentRight="true"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content" />
  </RelativeLayout>
</LinearLayout>
