<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:id="@+id/order_powers_dialog_layout"
	      android:orientation="vertical"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content">
  <TextView android:id="@+id/order_powers_dialog_header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:padding="10dp"
	    android:textSize="20sp" />
  <Button android:id="@+id/order_powers_dialog_submit"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:padding="10dp"
	  android:text="@string/commit" />
  <cx.ath.troja.droidippy.DragAndDropListView android:id="@+id/order_powers_dialog_power_list"
					      android:layout_width="match_parent"
					      android:layout_height="wrap_content" />
</LinearLayout>
